# AudioScore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audioscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioscore/: MainActivity.kt
app/src/main/python/: audio_parser.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audioscore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
